{
  "name": "claude-code-chat-backend",
  "version": "0.1.0",
  "description": "WebSocket relay server bridging browsers to SSH/tmux sessions",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "demo": "tsx src/demo.ts"
  },
  "dependencies": {
    "ssh2": "^1.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ssh2": "^1.15.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
